<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>57个Potoshop高效技能和快捷键 - 米萨卡米可多</title>
  <meta charset="UTF-8">
  <meta name="description" content="这是我的Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.png" type="image/png" />
  <meta name="description" content="这里有57个Photoshop的高效学习技能，欢迎大家来学习哦。">
<meta property="og:type" content="article">
<meta property="og:title" content="57个Potoshop高效技能和快捷键">
<meta property="og:url" content="https://www.animate.fun/2022/09/12/57-ge-photoshop-gao-xiao-ji-neng/index.html">
<meta property="og:site_name" content="米萨卡米可多">
<meta property="og:description" content="这里有57个Photoshop的高效学习技能，欢迎大家来学习哦。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912140506268.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912140849756.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912140921484.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144031477.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144058384.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144128671.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144114215.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/1.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/2.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD%5C3.png">
<meta property="og:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD%5C4.png">
<meta property="article:published_time" content="2022-09-12T03:09:51.000Z">
<meta property="article:modified_time" content="2022-09-15T04:47:27.838Z">
<meta property="article:author" content="米萨卡米可多">
<meta property="article:tag" content="Photoshop高效技能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.animate.fun/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912140506268.png">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <srcipt src="https://github.com/Hzy0913/Timetable/blob/master/exampel/Timetables.min.js"></scrip>
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="../../../../css/style.css?v=1663326693232">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <!-- /images/background/5.jpeg -->
    <div class="nexmoe-bg" style="background:url(/images/background/5.jpeg)"></div>
    <!-- /images/background/6.jpeg -->
    <div class="nexmoe-small" style="background:url(/images/background/6.jpeg)repeat-x;"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../index.html" title="米萨卡米可多" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.png" alt="米萨卡米可多"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="米萨卡米可多">
            <img src="/images/head/head.png" alt="米萨卡米可多" alt="米萨卡米可多">
        </a>
    </div>
    <div class="nexmoe-count">
        <!-- Articles -->
        <div class="nexmoe-count-item"><span>文章</span>2 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <!-- Tags -->
        <div class="nexmoe-count-item"><span>分类</span>3<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <!-- Categories -->
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../about/" title="关于可多">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于可多
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../musics/" title="我的音乐">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                我的音乐
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../classbook/" title="我的课表">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                我的课表
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../friend/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../download/" title="下载中心">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                下载中心
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1339232589&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="../../../../mailto:misaka0835@163.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/Yobamiky?spm=1011.2415.3001.5343" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Misaka2022/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <!-- categories -->
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Photoshop学习/">Photoshop学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/中秋祝福/">中秋祝福</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教师节祝福/">教师节祝福</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/Photoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/" style="font-size: 10px;">Photoshop高效技能</a> <a href="../../../../tags/%E7%A5%9D%E7%A6%8F%E8%AF%AD/" style="font-size: 10px;">祝福语</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文件归档</h3>
    <!-- archive -->
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright" style="color:gray;">
        &copy; 2022 米萨卡米可多
        <!-- Powered by
         <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/> -->
         <br> 
         <br>
         <a href="https://beian.miit.gov.cn" target="_blank">
            蜀ICP备20013028号-1
        </a>
        <br/>
        <br>
        <!-- 
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
         -->
        
    </div>

</div><!-- .nexmoe-drawer -->
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f1aff2c0.js","daovoice")</script>
<script>
   daovoice('init', {
  app_id: "f1aff2c0",
  user_id: "NO_89757", // 必填: 该用户在您系统上的唯一ID
  email: "", // 选填:  该用户在您系统上的主邮箱
  name: "热心市民", // 选填: 用户名
  signed_up: 1449821660 // 选填: 用户的注册时间，用Unix时间戳表示
});
// daovoice('update');
//   daovoice('init', {
//   app_id: "f1aff2c0"
// });
// daovoice('update');
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;">
            <img data-src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.shangyexinzhi.com%2Fxztest-image%2Farticle%2Fe25d7e65c236e5ddc1a8c07edb37ebe1.png&refer=http%3A%2F%2Fimg.shangyexinzhi.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665544578&t=d287ed8b0dc2ff9dc9d61ad7a1ca5b07" data-sizes="auto" alt="57个Potoshop高效技能和快捷键" class="lazyload">
            <h1>57个Potoshop高效技能和快捷键</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年09月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 24 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <h4 id="1-快速打开文件"><a href="#1-快速打开文件" class="headerlink" title="1. 快速打开文件"></a>1. 快速打开文件</h4><p>双击Photoshop 的背景空白处 默认为灰色显示区域 即可打开选择文件的浏览窗口。</p>
<h4 id="2-随意更换画布颜色"><a href="#2-随意更换画布颜色" class="headerlink" title="2. 随意更换画布颜色"></a>2. 随意更换画布颜色</h4><p>选择油漆桶工具并按住【 Shift 】 键 单击 画布边缘，即可设置画布底色为当前选择的前景<br>色。如果要还原到默认的颜色，设置前景色为 25 ％灰度 R192 G192 B192 再次按住 【 Shift 】<br>键 单击 画布边缘。</p>
<span id="more"></span>

<h4 id="3-精确显示光标"><a href="#3-精确显示光标" class="headerlink" title="3. 精确显示光标"></a>3. 精确显示光标</h4><p>按【 Caps Lock 】 键可以使画笔和磁性工具的光标显示为精确十字线，再按一次可恢复<br>原状。</p>
<h4 id="4-显示-x2F-隐藏控制板"><a href="#4-显示-x2F-隐藏控制板" class="headerlink" title="4. 显示&#x2F;隐藏控制板"></a>4. 显示&#x2F;隐藏控制板</h4><p>按【 Tab 】 键可切换显示或隐藏 所有的控制 面 板 包括工具箱 ）），如果按 【 Shift+Tab 】 则<br>工具箱不受影响，只显示或隐藏其他的控制面板。</p>
<h4 id="5-快速恢复默认值"><a href="#5-快速恢复默认值" class="headerlink" title="5. 快速恢复默认值"></a>5. 快速恢复默认值</h4><p>如果要将某工具恢复为默认值，可单击 该工具属性 栏上的工具图标 右侧的下拉按钮 在打开的下拉列表框中单击 按钮，在打开的下拉列表中选择“复位工具 或者 复位所有工具 ”选项 。</p>
<h4 id="6-使用抓手工具查看图像"><a href="#6-使用抓手工具查看图像" class="headerlink" title="6. 使用抓手工具查看图像"></a>6. 使用抓手工具查看图像</h4><p>使用非手形工具时，按住空格键后可转换成手形工具，即可移动视窗内图像的可见范围。在手形工具上双击鼠标可以使图像以最适合的大小 进行 显示，在缩放工具上双击鼠标可使图像以 1:1 的比例显示。</p>
<h4 id="7-快速恢复指定记录状态"><a href="#7-快速恢复指定记录状态" class="headerlink" title="7. 快速恢复指定记录状态"></a>7. 快速恢复指定记录状态</h4><p>在使用橡皮擦工具时，按住【 Alt 】 键即可将橡皮擦功能切换成恢复到指定的步骤记录状态。</p>
<h4 id="8-移动文字蒙版选区"><a href="#8-移动文字蒙版选区" class="headerlink" title="8. 移动文字蒙版选区"></a>8. 移动文字蒙版选区</h4><p>要移动使用Type Mask Tool 文字蒙版工具 ）创建 的 文字 选 区 时，可先切换成快速蒙版模式（用快捷键 【 Q 】 切换），然后再进行移动，完成后只要再切换回标准模式即可。</p>
<h4 id="9-精确移动对象"><a href="#9-精确移动对象" class="headerlink" title="9. 精确移动对象"></a>9. 精确移动对象</h4><p>在使用移动工具时，可按键盘上的方向键以 1 像素 的距离移动图层上的图像，如果先按住【Shift】 键后再按方向键则以每次 10 像素 的距离移动图像。而按 【 Alt 】 键拖动选区 ，则可复制选区并进行移动 。</p>
<h4 id="10-轻松测量长度"><a href="#10-轻松测量长度" class="headerlink" title="10. 轻松测量长度"></a>10. 轻松测量长度</h4><p>在打开“信息” 面板 时 ，选择 标尺 工具 ，单击 并拖出一条直线，按住 【 Alt 】 键从第一条线的节点上再拖出第二条直线， 此时 两条线间的夹角和线的长度都 将 显示在 “信息 面板上。用 标尺 工具拖动可以移动测量线 也可以只单独移动测量线的一个节点 ）），把测量线拖到画布 外就可以把它删除。</p>
<h4 id="11-查看并设置取样点"><a href="#11-查看并设置取样点" class="headerlink" title="11. 查看并设置取样点"></a>11. 查看并设置取样点</h4><p>按住【 Alt 】 键 时 用吸管工具选取颜色 即可定义当前背景色。结合颜色取样器工具【 Shift+I 】键 和 “信息 面板 可 监视当前图片的颜色变化。变化前后的颜色值显示在 “信息面板上其取样点编号的旁边。通过 “信息 面板 上的弹出菜单可以定义取样点的色彩模式。若 要增加新取样点 只需在画布上用颜色取样器工具 在任意位置单击 ，按住 【 Alt 】 键 单 击可以 删除 取样点。但一张图上最多只能放置四个颜色取样点。当 Photoshop 中有对话框 例如 色阶命令、曲线命令等 弹出时，要增加新的取样点必须按住 【 Shift 】 键再 单 击，按住【 Alt+Shift 】键单击 可以减去一个取样点。</p>
<h4 id="12-精确裁剪框"><a href="#12-精确裁剪框" class="headerlink" title="12. 精确裁剪框"></a>12. 精确裁剪框</h4><p>在调整裁切边框时接下【 Ctrl 】 键， 即可 使 裁切框跟随鼠标移动 进行 精确裁切。</p>
<h4 id="13-复制当前图层或选区内容"><a href="#13-复制当前图层或选区内容" class="headerlink" title="13. 复制当前图层或选区内容"></a>13. 复制当前图层或选区内容</h4><p>按住【 Ctrl+Alt 】 键拖动鼠标可以复制当前 图 层或选区内容。</p>
<h4 id="14-关于自由变换的技巧"><a href="#14-关于自由变换的技巧" class="headerlink" title="14. 关于自由变换的技巧"></a>14. 关于自由变换的技巧</h4><p>在使用自由变换工具 （【 Ctrl+T 】） 时 按住 【 Ctrl+Alt+T 】键 即可先复制原图层在当前的选区 后 ，再 在复制 图 层上进行变换； 按【 Ctrl+Shift+T 】键 为再次执行上次的变换操作按【Ctrl+Alt+Shift+T 】键 为复制原 图层 后再执行变换。</p>
<h4 id="15-复制图层的技巧"><a href="#15-复制图层的技巧" class="headerlink" title="15. 复制图层的技巧"></a>15. 复制图层的技巧</h4><p>使用通过复制新建层 （【 Ctrl+J 】）” 或 通过剪切新建层 （【 Ctrl+J 】）” 命令可以 快速完成复制图层和剪切图层的操作 ；通过 复制 剪切 新建层 命令粘贴 图层时，图层依然保留在原图层位置 ，然而 通过 剪切新建层”命令粘贴图层时，图层会粘贴到图片 或选区的中心 。</p>
<h4 id="16-直接将复制的图像粘贴到Photoshop-中"><a href="#16-直接将复制的图像粘贴到Photoshop-中" class="headerlink" title="16. 直接将复制的图像粘贴到Photoshop 中"></a>16. 直接将复制的图像粘贴到Photoshop 中</h4><p>按【Ctrl K 】 键 ，在弹出的面板 中单击 选中 “导出 剪贴板 复选框，即可直接将从屏幕上截取的 图像粘贴到Photoshop中 。</p>
<h4 id="17-在Photoshop内实现有规律复制"><a href="#17-在Photoshop内实现有规律复制" class="headerlink" title="17. 在Photoshop内实现有规律复制"></a>17. 在Photoshop内实现有规律复制</h4><p>（1）选择 要复制的 图层。</p>
<p>（2）按【 Ctrl+J 】键复制该 图层。</p>
<p>（3） 旋转并移动 图层 到适当位置后确认。</p>
<p>（4） 按住 【 Ctrl+Alt+Shift 】键 后连续按 【 T 】键 就可以有规律地复制出连续的 图层 。（只<br>按住 【 Ctrl+Shift 】键 则 可以 有规律 地 移动 图层） 。</p>
<h4 id="18-重复复制对象"><a href="#18-重复复制对象" class="headerlink" title="18. 重复复制对象"></a>18. 重复复制对象</h4><p>使用选择工具选择对象，然后选择移动工具，再按住【 Alt 】键不放。当鼠标光标变成一黑一白重叠在一起的两个箭头时，拖动鼠标到所需位置即可。若要多次复制，只 需重复释放鼠标即可。</p>
<h4 id="19-为当前历史状态或快照建立一个复制文档"><a href="#19-为当前历史状态或快照建立一个复制文档" class="headerlink" title="19. 为当前历史状态或快照建立一个复制文档"></a>19. 为当前历史状态或快照建立一个复制文档</h4><p>（1） 在“历史记录”面板中单击“从当前状态创建新文档“按钮。</p>
<p>（2）从”历史记录” 面板菜单中选择新文档。</p>
<p>（3）拖动当前状态（或快照） 到 “从当前状态创建新文档”按钮上。</p>
<p>（4）右键单击所要的状态（或快照 ），在 弹出 的快捷 菜单中选择新文档 把历史状态中当前图片的某一历史状态拖到另一个图片的窗口 可改变目的图片的内容。按住 【 Alt 】 键单击 任一历史状态除了当前 、最近的状态 可以复制该状态， 被复制的状态 变为当前最近的状态。按住 【 Alt 】键拖动动作中的步骤可以将其复制到另一个动作中。</p>
<h4 id="20-拖动选区"><a href="#20-拖动选区" class="headerlink" title="20. 拖动选区"></a>20. 拖动选区</h4><p>把选择区域或图层从一个文档拖向另一个文档 时，按住 【 Shift 】键可以使其在目的文档<br>中 居中。如果源文档和目的文档的大小相同，被拖动的 对象会被放置在与源文档位置相同的<br>地方。如果目的文档包含选区，所拖动的对象会被放置在选区的中心。</p>
<h4 id="21-载入画笔"><a href="#21-载入画笔" class="headerlink" title="21. 载入画笔"></a>21. 载入画笔</h4><p>单击工具箱中的画笔类工具，在随后显示的工具属性 栏中单击画笔标签右边的小三角，在弹出的下拉菜单中选择载入画笔“ ……”选项，在打开的对话框的Brushes文件夹中选择 *.abr 文件即可 。</p>
<h4 id="22-存储画笔"><a href="#22-存储画笔" class="headerlink" title="22. 存储画笔"></a>22. 存储画笔</h4><p>绘制好需要存储的画笔样式，用套索工具将其选中 ，在 画笔工具属性栏单击画笔工具右侧的下拉按钮，在打开的下拉列表框中单击按钮，在打开的下拉列表中选择“储存画笔“选项，然后在画笔工具中选择该画笔即可 。</p>
<h4 id="23-选择两个选择区域之间的部分"><a href="#23-选择两个选择区域之间的部分" class="headerlink" title="23. 选择两个选择区域之间的部分"></a>23. 选择两个选择区域之间的部分</h4><p>在已有的任意一个选择区域的旁边同时按住【 Shift 】和【 Alt 】键进行拖动，绘制第二个选择区域鼠标光标呈十字状且旁边出现一个乘号，表示重合的该区域将被保留 。</p>
<h4 id="24-增减选区"><a href="#24-增减选区" class="headerlink" title="24. 增减选区"></a>24. 增减选区</h4><p>在选择区域中删除正方形或圆形区域时，首先增加任意一个选择区域，然后在该选择区域内，按【 Alt 】键拖动矩形或椭圆的面罩工具。释放【 Alt 】 键，按住【 Shift 】键，拖动到合适位置，然后先释放鼠标再松开【 Shift 】键。</p>
<h4 id="25-从中心向外删除一个选择区域"><a href="#25-从中心向外删除一个选择区域" class="headerlink" title="25. 从中心向外删除一个选择区域"></a>25. 从中心向外删除一个选择区域</h4><p>在任意一个选择区域内，先按【 Alt 】键拖动矩形或椭圆的面罩工具，然后松开【 Alt 】键再一次按住【 Alt 】键，最后释放鼠标并松开【 Alt 】键。</p>
<h4 id="26-绘制规则选区"><a href="#26-绘制规则选区" class="headerlink" title="26. 绘制规则选区"></a>26. 绘制规则选区</h4><p>使用选框工具的时候，按住【Shift】键可以绘制出正方形和正圆形的选区；按住【Alt】键将从起始点为中心绘制选区。</p>
<h4 id="27-切换套索工具和多边形套索工具"><a href="#27-切换套索工具和多边形套索工具" class="headerlink" title="27. 切换套索工具和多边形套索工具"></a>27. 切换套索工具和多边形套索工具</h4><p>在使用套索工具绘制选区时，按【Alt】键可以在套索工具和多边形套索工具间切换，按住空格键可以移动正在绘制的选区。</p>
<h4 id="28-还原Photoshop-工作界面"><a href="#28-还原Photoshop-工作界面" class="headerlink" title="28. 还原Photoshop 工作界面"></a>28. 还原Photoshop 工作界面</h4><p>在对Photoshop 的工作界面进行大量调整后，可能会出现工具箱、工具属性栏、控制面板四处移动影响图像编辑的情况。此时可将工作界面还原为初始状态，其方法是：选择【窗口】&#x2F;【工作区】&#x2F;【基本功能（默认）】命令即可。</p>
<h4 id="29-设置参考线和网格的颜色与样式"><a href="#29-设置参考线和网格的颜色与样式" class="headerlink" title="29. 设置参考线和网格的颜色与样式"></a>29. 设置参考线和网格的颜色与样式</h4><p>在为图像添加参考线和网格时，经常会出现因为图像、参考线和网格的颜色相似而无法清晰显示的情况，此时可以设置参考线和网格的颜色，需要时还可以设置参考线和网格的样式。其方法是：启动Photoshop CS6，选择【编辑】&#x2F;【首选项】&#x2F;【参考线、网格和切片】命令，打开“首选项”对话框。在“参考线”栏的“颜色”下拉列表框中可设置参考线的颜色，在“样式”下拉列表中可设置参考线的样式；在“网格”栏的“颜色”下拉列表中可设置网格的颜色。在“样式”下拉列表中可设置网格的样式。在“网格线间隔”文本框中可设置网格线之间的距离，在其右侧的下拉列表中可设置网格线间隔距离的单位，在“子网格”文本框中可设置网格内子网格的数量。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912140506268.png" alt="image-20220912140506268" class="lazyload"></p>
<h4 id="30-显示和隐藏图层小技巧"><a href="#30-显示和隐藏图层小技巧" class="headerlink" title="30. 显示和隐藏图层小技巧"></a>30. 显示和隐藏图层小技巧</h4><p>当图层较多时，若只希望查看其中的某一个图层，可以在要查看图层左侧的按钮上单击鼠标右键，在弹出的快捷菜单中选择【显示】&#x2F;【隐藏所有其他图层】命令，再次选择该命令将重新显示所有图层。</p>
<h4 id="31-快速使用上一次的文件大小"><a href="#31-快速使用上一次的文件大小" class="headerlink" title="31. 快速使用上一次的文件大小"></a>31. 快速使用上一次的文件大小</h4><p>在编辑图像的过程中，如果复制了一张图片存放在剪贴板中，Photoshop CS6 会将该图片的大小默认为在新建文件时预设的尺寸。如果用户要采用上一次新建文件时的图像大小，可在新建文件时，按【Ctrl+Alt+N】键打开“新建”对话框，而不是按【Ctrl+N】键打开。</p>
<h4 id="32-速恢复图像效果"><a href="#32-速恢复图像效果" class="headerlink" title="32. 速恢复图像效果"></a>32. 速恢复图像效果</h4><p>在Photoshop CS6 中对图像进行编辑后，“历史记录”面板中将保留用户最近操作的一些记录，在该面板中选择需要恢复到的位置即可。此时，位于该记录下方的记录将呈灰色显示，用户可以单击这些选项查看这些记录的效果。若重新对图像进行操作，则呈灰色显示的记录将消失，而重新记录当前的操作。</p>
<p> <img src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912140849756.png">        <img src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912140921484.png">     </p>
<h4 id="33-精确裁剪图像"><a href="#33-精确裁剪图像" class="headerlink" title="33. 精确裁剪图像"></a>33. 精确裁剪图像</h4><p>使用“裁剪工具”裁剪图像时，如果需调整裁剪框，且裁剪框又比较接近图像边界时，裁剪框会自动贴合到图像的边界上，让用户无法精确地裁切图像。此时，可以按住【Ctrl】键，再拖动裁剪框进行调整，控制裁剪框的大小，从而达到精确裁剪图像的目的。</p>
<h4 id="34-控制图像的显示大小"><a href="#34-控制图像的显示大小" class="headerlink" title="34. 控制图像的显示大小"></a>34. 控制图像的显示大小</h4><p>在图像编辑的过程中，经常需要对图像显示的大小进行控制，以便查看图像的效果。用<br>户可采取以下方法进行控制。</p>
<ul>
<li>放大图像显示比例：按【Ctrl+Space】键切换到放大工具，此时通过单击鼠标可放<br>大图像显示；也可直接按【Ctrl++】键放大图像显示；或按【Ctrl+Alt++】键自动<br>调整窗口以全屏放大显示。</li>
<li>缩小图像显示比例：按【Alt+Space】键切换到缩小工具，此时通过单击鼠标可缩<br>  小图像显示；也可直接按【Ctrl+－】键缩小图像显示；或按【Ctrl+Alt+－】键<br>  自动调整窗口以全屏显示图像。</li>
</ul>
<h4 id="35-精确调整选区边缘"><a href="#35-精确调整选区边缘" class="headerlink" title="35. 精确调整选区边缘"></a>35. 精确调整选区边缘</h4><p>当选择工具箱中任意一个选区绘制工具时，单击其对应的工具属性栏上的“调整边缘”<br>按钮，在打开的“调整边缘”对话框中，用户可以对已存在的选区进行收缩、扩展、平滑及<br>羽化等精确调整。其中各选项的参数含义如下。</p>
<ul>
<li>“视图模式”栏：在其中可设置选区的预览方式。</li>
<li>“边缘检测”栏：在其中可以调整选区边界的范围。</li>
<li>“调整边缘”栏：在其中可以精确地调整选区边缘的平滑度、羽化值、对比度和选<br>区边缘的位置。</li>
<li>“输出”栏：在其中可以自动处理选区内图像边缘的杂色，使图像边缘更加平滑，<br>同时可以设置调整边缘后选区的输出位置。<br>  放大镜、抓手和宽度工具按钮：单击放大镜按钮可放大或缩小当前图像；单击抓手按钮可移动当前图像显示区域；单击宽度工具按钮可对当前图像选区的半径进行增加或减少。</li>
<li>复选框：单击选中该复选框可保存当前调整选区边缘的设置，在调整其他<br>选区边缘时将会自动使用保存的设置。</li>
</ul>
<h4 id="36-去除毛边"><a href="#36-去除毛边" class="headerlink" title="36. 去除毛边"></a>36. 去除毛边</h4><p>如果图像边缘像素不清晰，可以使用“路径选择工具”或“魔棒工具”绘制出图像的轮廓，再对其进行羽化，然后反选后删除这部分像素。</p>
<h4 id="37-使用通道抠取精细的图像"><a href="#37-使用通道抠取精细的图像" class="headerlink" title="37. 使用通道抠取精细的图像"></a>37. 使用通道抠取精细的图像</h4><p>通过通道能抠取精细的图像，如婚纱、头发丝等。若是图像的颜色使抠图不太理想，可<br>先新建一个通道，在通道中使用白色的画笔对需要的灰色部分进行涂抹，再在按【Ctrl】键<br>的同时，单击刚编辑的通道建立选区，返回到图像中进行相应的编辑。</p>
<h4 id="38-使用快捷键快速设置前景色和背景色"><a href="#38-使用快捷键快速设置前景色和背景色" class="headerlink" title="38. 使用快捷键快速设置前景色和背景色"></a>38. 使用快捷键快速设置前景色和背景色</h4><p>在设置颜色时，可通过按【D】键将前景色和背景色恢复到默认状态，按【X】键可快速切换前景色和背景色。</p>
<h4 id="39-正确使用渐变工具"><a href="#39-正确使用渐变工具" class="headerlink" title="39. 正确使用渐变工具"></a>39. 正确使用渐变工具</h4><p>在使用“渐变工具”时，即使调整好了渐变样式，仍较难绘制出满意的渐变效果。在Photoshop CS6 中，渐变样式发生改变多数是因为渐变辅助线拖动过长或是渐变辅助线倾斜造成的，所以在绘制渐变时，一定要注意渐变辅助线的长度及角度。</p>
<h4 id="40-使用画笔-x2F-铅笔工具绘制横线和竖线"><a href="#40-使用画笔-x2F-铅笔工具绘制横线和竖线" class="headerlink" title="40. 使用画笔&#x2F;铅笔工具绘制横线和竖线"></a>40. 使用画笔&#x2F;铅笔工具绘制横线和竖线</h4><p>在使用“铅笔工具”与“画笔工具” 时，若想绘制横线或竖线，只需在按住 【 Shift 】键的同时，拖动鼠标进行绘制即可。</p>
<h4 id="41-将画笔预设恢复成默认状态"><a href="#41-将画笔预设恢复成默认状态" class="headerlink" title="41. 将画笔预设恢复成默认状态"></a>41. 将画笔预设恢复成默认状态</h4><p>当“画笔预设”选项栏中的画笔过多或需要默认画笔预设时，可将“画笔预设”选项栏中的画笔复位。其方法是：在“画笔预设”控制面板中单击按钮，在弹出的下拉列表中选择“复位画笔”选项。</p>
<h4 id="42-增加黑白照片的层次感"><a href="#42-增加黑白照片的层次感" class="headerlink" title="42. 增加黑白照片的层次感"></a>42. 增加黑白照片的层次感</h4><p>将彩色照片转换为黑白照片时，可先选择【图像】【模式】【 Lab 颜色】命令，将颜色模式转化为 Lab 模式 ，然后再打开“通道”面板，对其中的明度通道执行【图像】【模式】【灰度】命令，将照片转换为黑白照。这是因为 Lab 模式的色域更宽，转换后的图像层次感更丰富。</p>
<h4 id="43-通道运算的注意事项"><a href="#43-通道运算的注意事项" class="headerlink" title="43. 通道运算的注意事项"></a>43. 通道运算的注意事项</h4><p>为了正常地使用通道计算功能，必须确保需计算的两个图像的分辨率、高度和宽度都相同。否则在打开的“应用通道”对话框中将找不到需计算的图像；若两个图像的分辨率、宽度和高度不同，则可以选择【图像】【图像大小】命令，在打开的“图像大小”对话框中进行对比和设置。</p>
<h4 id="44-使用快捷键创建与取消快速蒙版"><a href="#44-使用快捷键创建与取消快速蒙版" class="headerlink" title="44. 使用快捷键创建与取消快速蒙版"></a>44. 使用快捷键创建与取消快速蒙版</h4><p>创建选区后，按【 Q 】键可创建快速蒙版，再次按 【 Q 】键后可取消快速蒙版。</p>
<h4 id="45-使修复的图片更加逼真"><a href="#45-使修复的图片更加逼真" class="headerlink" title="45. 使修复的图片更加逼真"></a>45. 使修复的图片更加逼真</h4><p>在使用如“仿制图章工具”“海绵工具”等需要进行涂抹的工具时，有时会觉得涂抹后的图像效果不太自然。此时，可在涂抹前将画笔样 式设置为有柔边的画笔样式，涂抹的手法也可以改为单击。此外，也可 多建立几个取样点让图片 效果 更加逼真。</p>
<h4 id="46-实现从实到虚的过渡"><a href="#46-实现从实到虚的过渡" class="headerlink" title="46. 实现从实到虚的过渡"></a>46. 实现从实到虚的过渡</h4><p>在Photoshop 中经常会制作由实到虚的过渡效果，即将某一选定区域或图层的不透明度设置为由高到低渐变。其方法很简单，只要将该区域选取为选区，再进行羽化操作即可使边缘变得透明；也可通过创建图层蒙版的方法，新建一个图层，再设置一个黑白的渐变即可。</p>
<h4 id="47-快速活跃思维的方法"><a href="#47-快速活跃思维的方法" class="headerlink" title="47. 快速活跃思维的方法"></a>47. 快速活跃思维的方法</h4><p>在使用Photoshop处理图像时，需要用户将创意融入到其中。但一个人的经历毕竟有限，这些主观或客观的原因很可能会直接影响到用户对图像的创作想法。想要有更多创意就需要活跃思维，如在网上浏览一些设计网站和创意博客等，开阔自己的眼界。</p>
<h4 id="48-改变“路径”面板视图大小"><a href="#48-改变“路径”面板视图大小" class="headerlink" title="48. 改变“路径”面板视图大小"></a>48. 改变“路径”面板视图大小</h4><p>创建路径后，在“路径”面板中可看到路径图层，若是觉得路径缩览图太小，可根据需要将其调大。改变“路径”面板视图大小的方法为：打开“路径”面板，单击右上方的按钮，在弹出的下拉列表中选择“面板选项”选项。打开“路径面板选项”对话框，在其中可设置路径缩览图的大小，设置完成后单击“确定”按钮即可。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144031477.png" alt="image-20220912144031477" class="lazyload"><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144058384.png" alt="image-20220912144058384" class="lazyload"><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144128671.png" alt="image-20220912144128671" class="lazyload"><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/image-20220912144114215.png" alt="image-20220912144114215" class="lazyload"></p>
<h4 id="49-滤镜的作用范围"><a href="#49-滤镜的作用范围" class="headerlink" title="49. 滤镜的作用范围"></a>49. 滤镜的作用范围</h4><p>滤镜命令只能作用于当前正在编辑的可见图层或图层中的所选区域，另外，也可对整幅图像应用滤镜。要对图像使用滤镜，必须要了解图像色彩模式与滤镜的关系。其中RGB 颜色模式的图像可以使用Photoshop 中的所有滤镜，而不能使用滤镜的图像色彩模式的有位图模式、16 位灰度图模式、索引模式和48位RGB 模式。有的色彩模式图像只能使用部分滤镜，如在CMYK 模式下不能使用画笔描边、素描、纹理、艺术效果和视频类滤镜。</p>
<h4 id="50-重复滤镜效果"><a href="#50-重复滤镜效果" class="headerlink" title="50. 重复滤镜效果"></a>50. 重复滤镜效果</h4><p>重复滤镜效果有两种情况，分别介绍如下。</p>
<ul>
<li>不改变参数的完全重复使用：当使用完一个滤镜命令后，最后一次使用的滤镜将出<br>现在“滤镜”菜单的顶部，选择该命令或按【Ctrl+F】键，将以上次设置的参数重<br>复执行相同的滤镜命令。</li>
<li>需更改参数的重复使用：按【Ctrl+Alt+F】键，可以打开上次设置的滤镜参数对话<br>  框，在其中也可对参数重新进行设置。</li>
</ul>
<h4 id="51-撤销滤镜使用效果"><a href="#51-撤销滤镜使用效果" class="headerlink" title="51. 撤销滤镜使用效果"></a>51. 撤销滤镜使用效果</h4><p>除了使用【 Ctrl+F 】键或【 Ctrl+Alt+F 】键重复应用滤镜的效果外，还可按【 Ctrl+Shift+F 】键撤销上次使用过的滤镜或调整的 效果。</p>
<h4 id="52-使用渐隐滤镜效果"><a href="#52-使用渐隐滤镜效果" class="headerlink" title="52. 使用渐隐滤镜效果"></a>52. 使用渐隐滤镜效果</h4><p>执行某个滤镜命令后，可以通过选择【编辑】【渐隐】命令来对执行滤镜后的效果与原图像进行混合，选择该命令或按【 Ctrl+Shift+F 】键，将打开“渐隐”对话框。该对话框中的“不透明度”数值框用于设置滤镜效果的强弱，设置的值越大，滤镜效果越明显；“模式”下拉列表框用于设置滤镜色彩与原图色彩的混合模式。</p>
<h4 id="53-对文字使用滤镜"><a href="#53-对文字使用滤镜" class="headerlink" title="53. 对文字使用滤镜"></a>53. 对文字使用滤镜</h4><p>在Photoshop CS6 中，不能直接对文 字使用滤镜，但若需要为图像中的文字添加滤镜效果 ，可先在“图层 面板中使用鼠标右键单击文字图层，在弹出的快捷菜单中选择“栅格化文字”命令后，再使用滤镜。</p>
<h4 id="54-隐藏及删除滤镜效果图层"><a href="#54-隐藏及删除滤镜效果图层" class="headerlink" title="54. 隐藏及删除滤镜效果图层"></a>54. 隐藏及删除滤镜效果图层</h4><p>当在滤镜库中选择一个滤镜后，滤镜参数设置区下方的列表框中会显示当前选择滤镜名称的滤镜效果图层。若在此图层上叠加过其他滤镜效果图层 ，但又对该滤镜效果不满意，就可对滤镜效果图层进行隐藏和删除操作，它与普通图层的操作方法相同。具体介绍如下。</p>
<ul>
<li>隐藏滤镜效果图层： 如果不想观察某一个或某几个滤镜效果图层产生的滤镜效果，<br>只需单击不需要观察的滤镜效果图层前面的 图标，将其隐藏即可。</li>
<li>删除滤镜效果图层： 对于不再需要的滤镜效果图层，可以将其删除，先在滤镜列表<br>  框中选择要删除的 图层，然后单击底部的“删除效果图层”按钮。</li>
</ul>
<h4 id="55-使用多个滤镜"><a href="#55-使用多个滤镜" class="headerlink" title="55. 使用多个滤镜"></a>55. 使用多个滤镜</h4><p>如果需要同时使用多个滤镜，可以在“滤镜库”对话框的右下角单击“新建效果图层”按钮，在原效果层上新建一个效果图层，选择相应的效果层后可应用其他滤镜效果，从而实现多个滤镜的堆栈效果。</p>
<h4 id="56-使用外挂滤镜"><a href="#56-使用外挂滤镜" class="headerlink" title="56. 使用外挂滤镜"></a>56. 使用外挂滤镜</h4><p>为了尽可能满足用户的需要，Photoshop 允许用户自己制作或加载别人制作的外挂滤镜。使用外挂滤镜的方法为：双击外挂安装包中的 Setup 文件安装 滤镜 ，需要注意的是，滤镜的安装位置必须是 Photoshop CS6 安装文件夹下的 Plug_ins 文件夹。安装 完成后，再次启动启动PhotoshopCS6，选择“滤镜”菜单即可在菜单中找到并使用安装的滤镜。选择“滤镜”菜单即可在菜单中找到并使用安装的滤镜。</p>
<h4 id="57-使用“中间值”滤镜的技巧"><a href="#57-使用“中间值”滤镜的技巧" class="headerlink" title="57. 使用“中间值”滤镜的技巧"></a>57. 使用“中间值”滤镜的技巧</h4><p>一般在黑暗处拍摄的图像比较容易出现杂点，这时就可使用“中间值”滤镜去除照片的杂点。若是效果不理想，可在使用“中间值”滤镜后，使用“高斯模糊”滤镜对图像进行模糊。</p>
<h3 id="Photoshop快捷键大全"><a href="#Photoshop快捷键大全" class="headerlink" title="Photoshop快捷键大全"></a>Photoshop快捷键大全</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/1.png" alt="1.png" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/2.png" alt="2.png" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD%5C3.png" alt="3.png" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/09/12/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/57%E4%B8%AAPhotoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD%5C4.png" alt="4.png" class="lazyload"></p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>米萨卡米可多<br>
    
    <strong>Link：</strong><a href="https://www.animate.fun/2022/09/12/57-ge-photoshop-gao-xiao-ji-neng/" title="https:&#x2F;&#x2F;www.animate.fun&#x2F;2022&#x2F;09&#x2F;12&#x2F;57-ge-photoshop-gao-xiao-ji-neng&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.animate.fun&#x2F;2022&#x2F;09&#x2F;12&#x2F;57-ge-photoshop-gao-xiao-ji-neng&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/Photoshop%E5%AD%A6%E4%B9%A0/">Photoshop学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/Photoshop%E9%AB%98%E6%95%88%E6%8A%80%E8%83%BD/" rel="tag">Photoshop高效技能</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed" style="top:-40vh;position:fixed;" ondblclick="yybfq()">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <!-- netease 4877032098-->
  <!-- <meting-js
      server="tencent"
      type="playlist"
      id="3470063784"
      mutex="mutex:false"
      listmaxheight="340px" 
      preload="auto" 
      theme="#ad7a86">
  </meting-js>  -->
<!-- 3470063784 -->
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="../../../../js/app.js?v=1663326693243"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





  <!-- https://i.y.qq.com/n2/m/share/details/taoge.html?id=3470063784 -->
<!-- hexo injector body_end start -->
<script src="js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="lib/codeBlock/codeBlockFuction.js"></script>

<script src="lib/codeBlock/codeLang.js"></script>

<script src="lib/codeBlock/codeCopy.js"></script>

<script src="lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="js/search.js"></script>

<script src="js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/_live2d-widget-model-hibiki/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":360},"mobile":{"show":false}});</script></body>
</html>

<!-- <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f1aff2c0.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "f1aff2c0"
  });
  daovoice('update');
</script> -->
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f1aff2c0.js","daovoice")</script>
<script>
 daovoice('init', {
  app_id: "f1aff2c0",
  user_id: "NO_89757", // 必填: 该用户在您系统上的唯一ID
  email: "", // 选填:  该用户在您系统上的主邮箱
  name: "热心市民", // 选填: 用户名
  signed_up: 1449821660 // 选填: 用户的注册时间，用Unix时间戳表示
});
 daovoice('update');
   daovoice('init', {
   app_id: "f1aff2c0"
});
daovoice('update');
</script>


